{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;DataBase=AwesomeNetwork;TrustServerCertificate=True; Trusted_Connection=True; Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
